<!DOCTYPE html>
<html lang="en">
<head>
    <title>Position Property</title>
    <style>
        .static-box {
            position: static;
            background-color: lightblue;
            margin: 10px;
        }

        .relative-box {
            position: relative;
            top: 20px;
            left: 20px;
            background-color: lightgreen;
            margin: 10px;
        }

        .absolute-box {
            position: absolute;
            top: 50px;
            left: 50px;
            background-color: lightcoral;
        }

        .fixed-box {
            position: fixed;
            bottom: 0;
            right: 0;
            background-color: lightgoldenrodyellow;
        }
    </style>
</head>
<body>
    <div class="static-box">Static</div>
    <div class="relative-box">Relative</div>
    <div class="absolute-box">Absolute</div>
    <div class="fixed-box">Fixed</div>
</body>
</html>
